# My-First-Project

Client/Project/: nbactions.xml  pom.xml
Client/Project/HTMLEditor/com/hexidec/ekit/: EkitCore.java
Client/Project/src/main/java/HTMLEditor/com/hexidec/ekit/component/: EkitStandardParserCallback.java
Client/Project/src/main/java/HTMLEditor/com/swabunga/spell/engine/: DoubleMeta.java
Client/Project/src/main/java/com/project/admin/: AddUser.java  Calendar.java  ChangeNames.java  StudentPreview.java  Template.java
Client/Project/src/main/java/com/project/client/: Employee.java  GreetingService.java
Client/Project/src/main/java/com/project/methods/: CheckPassUserToAdd.java  Hashcode.java  IpAddress.java  PropFile.java
Client/Project/src/main/java/com/project/rss/: RssFeed.java
Client/Project/src/main/java/com/project/test/: App.java  Client.java  JDateField.java  ListTableModel.java  Logins.java  PrintTask.java  ProtectedConfigFile.java  RowTableModel.java  SocketClient.java  TableFromDatabase.java  approve4.java
Client/Project/src/main/java/com/project/ui/: Logo.java  LookAndFeel.java  MyJButton.java  MyJDesktopPane.java  MyJFrame.java  MyJInternalFrame.java  MyJLabel.java  MyJPanel.java  MyJPasswordField.java  MyJTextField.java
Client/Project/src/main/java/com/project/user/: AdminPanel.java  IpServer.java  Login.java  Student.java  Students.java  Teacher.java  Teachers.java
Client/Project/src/main/resources/: application_context.xml  spring-config-client.xml
Project-Server/Project-Server/: pom.xml
Project-Server/Project-Server/src/main/java/com/project/interfaces/: GreetingService.java
Project-Server/Project-Server/src/main/java/com/project/run/: CustomOutputStream.java  StartServer.java
Project-Server/Project-Server/src/main/java/com/project/service/: CheckInternt.java  CheckOnOffSqlServer.java  Config.java  GreetingServiceImpl.java
Project-Server/Project-Server/src/main/java/com/project/sql/: Employee.java  EmployeeDAO.java  EmployeeDAOJDBCTemplateImpl.java
Project-Server/Project-Server/src/main/resources/: spring-config-server.xml  sql-config.xml
