
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.springframework.samples</groupId>
  <artifactId>Project</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <properties>
		<!-- Generic properties -->
		<java.version>1.7</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
  </properties>
	
	<dependencies>
	<dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context</artifactId>
        <version>4.0.6.RELEASE</version>
    </dependency>



		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.5</version>
		</dependency>

<dependency>
	<groupId>no.tornado.databinding</groupId>
	<artifactId>jxdatepicker-support</artifactId>
	<version>1.0</version>
</dependency>

		<dependency>
	<groupId>org.microemu</groupId>
	<artifactId>microemulator</artifactId>
	<version>2.0.4</version>
</dependency>
	</dependencies>	
        
         <build>
    <plugins>
        <plugin>
     <artifactId>maven-assembly-plugin</artifactId>
     <configuration>
        <archive>
           <manifest>
               <mainClass>com.project.user.IpServer</mainClass>
           </manifest>
        </archive>
        <descriptorRefs>
           <descriptorRef>jar-with-dependencies</descriptorRef>
        </descriptorRefs>
     </configuration>
  </plugin>
  </plugins>
  </build>
</project>
